spring.application.name=demo
spring.datasource.url=jdbc:mysql://anurag-gvikramram63-ae03.k.aivencloud.com:19509/AIML?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
